# ============================================================
# TicketRush Production Dockerfile
# ============================================================
# Multi-stage build for minimal image size (~100MB final)
# 
# Build: docker build -f Dockerfile.prod -t ticketrush:latest .
# Run:   docker run -p 3000:3000 ticketrush:latest
# ============================================================

# ============================================================
# STAGE 1: Dependencies
# ============================================================
# Install all dependencies with cache mount for faster builds
FROM node:22-alpine AS deps

# Install libc6-compat for alpine compatibility
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps

# Generate Prisma client
RUN npx prisma generate

# ============================================================
# STAGE 2: Builder
# ============================================================
# Build the Next.js application
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
RUN npm run build

# ============================================================
# STAGE 3: Runner (Production)
# ============================================================
# Minimal production image
FROM node:22-alpine AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# ============================================================
# SECURITY: Create non-root user
# ============================================================
# Running as non-root is a security best practice
# This prevents privilege escalation attacks
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Create required directories
RUN mkdir .next && \
    chown nextjs:nodejs .next

# Copy static files
COPY --from=builder /app/public ./public

# Copy standalone build output
# This contains only the files needed to run the app
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy Prisma schema for migrations (if needed)
COPY --from=builder /app/prisma ./prisma

# ============================================================
# Switch to non-root user
# ============================================================
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000/api/health || exit 1

# ============================================================
# Start the application
# ============================================================
# The standalone build includes a minimal server
CMD ["node", "server.js"]
